/**
 * components/card-grid
 * ====================
 */

.card-grid{
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 24px;

    &--articles{
        gap: 32px;
    }
}

// @include bp(450px){
//     .card-grid{
//         &--articles{
//             // grid-template-columns: 1fr 1fr;
//         }
//     }
// }
@include bp($sm){
    .card-grid{
        grid-template-columns: 1fr 1fr;
        column-gap: 10%;
        row-gap: 24px;
    
        &--articles{
            gap: 24px;
        }
    }
}

@include bp($lg){
    .card-grid{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 4%;
        row-gap: 0;

        &--articles{
            column-gap: 2%;
            row-gap: 0;       
        }
    }
}

@include bp($xl){
    .card-grid{
        &--articles{
            column-gap: 3%;
            row-gap: 0;        
        }
    }
}